# springboot

./: README.md  build_spboot.sh  pom.xml
src/main/java/com/xx/: Application.java
src/main/java/com/xx/config/: DataSourceConfig.java  GuavaCacheConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/xx/constant/: CacheKey.java  Charsets.java  MediaTypes.java
src/main/java/com/xx/domain/: User.java
src/main/java/com/xx/repository/: UserRepository.java
src/main/java/com/xx/util/: CookieUtils.java  Cryptos.java  DateUtils.java  Encodes.java  Exceptions.java  Numbers.java  Splitters.java  StringUtils.java  TreeNode.java
src/main/java/com/xx/util/file/: FileSizeHelper.java  FileUtils.java
src/main/java/com/xx/util/http/: HttpRequest.java
src/main/java/com/xx/util/json/: LongDateFormatSerializer.java
src/main/java/com/xx/util/mapper/: BeanMapper.java  JsonMapper.java
src/main/java/com/xx/util/redis/: CacheRedisSerializer.java  MyRedisSerializer.java  RedisTemplateFactory.java
src/main/java/com/xx/util/spring/: CacheKey.java  CacheUtils.java  SpringContextHolder.java
src/main/java/com/xx/util/thread/: ThreadLocalContext.java  ThreadPoolBuilder.java  Threads.java
src/main/java/com/xx/web/: UserContraller.java
src/main/resources/env/c_test/: application.properties
src/main/resources/env/develop/: application.properties
src/main/resources/env/official/: application.properties
src/main/resources/env/test/: application.properties
src/main/resources/mybatis/: generator_config.xml
src/main/webapp/WEB-INF/: web.xml
